<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="tensorflow 三种读取数据方式，官网提供了3中方法　　1 Feeding： 在tensorflow程序运行的每一步， 用python代码在线提供数据。　　2 Reader ： 在一个计算图（tf.graph）的开始前，将文件读入到流（queue）中。　　3 在声明tf.variable变量或numpy数组时保存数据。受限于内存大小，适用于数据较小的情况。">
<meta property="og:type" content="article">
<meta property="og:title" content="tensorflow Learning">
<meta property="og:url" content="http://yoursite.com/2019/01/09/tensorflow-Learning/index.html">
<meta property="og:site_name" content="Megas">
<meta property="og:description" content="tensorflow 三种读取数据方式，官网提供了3中方法　　1 Feeding： 在tensorflow程序运行的每一步， 用python代码在线提供数据。　　2 Reader ： 在一个计算图（tf.graph）的开始前，将文件读入到流（queue）中。　　3 在声明tf.variable变量或numpy数组时保存数据。受限于内存大小，适用于数据较小的情况。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-22T02:16:49.865Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tensorflow Learning">
<meta name="twitter:description" content="tensorflow 三种读取数据方式，官网提供了3中方法　　1 Feeding： 在tensorflow程序运行的每一步， 用python代码在线提供数据。　　2 Reader ： 在一个计算图（tf.graph）的开始前，将文件读入到流（queue）中。　　3 在声明tf.variable变量或numpy数组时保存数据。受限于内存大小，适用于数据较小的情况。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/09/tensorflow-Learning/"/>





  <title>tensorflow Learning | Megas</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Megas</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-摘记">
          <a href="/apple" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-apple"></i> <br />
            
            摘记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cloud"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/09/tensorflow-Learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Neo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Megas">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">tensorflow Learning</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-09T09:40:43+08:00">
                2019-01-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="tensorflow-三种读取数据方式，官网提供了3中方法"><a href="#tensorflow-三种读取数据方式，官网提供了3中方法" class="headerlink" title="tensorflow 三种读取数据方式，官网提供了3中方法"></a>tensorflow 三种读取数据方式，官网提供了3中方法</h2><p>　　1 Feeding： 在tensorflow程序运行的每一步， 用python代码在线提供数据。<br>　　2 Reader ： 在一个计算图（tf.graph）的开始前，将文件读入到流（queue）中。<br>　　3 在声明tf.variable变量或numpy数组时保存数据。受限于内存大小，适用于数据较小的情况。</p>
<a id="more"></a>
<h3 id="1-供给数据-Feeding-：-在TensorFlow程序运行的每一步，-让Python代码来供给数据。"><a href="#1-供给数据-Feeding-：-在TensorFlow程序运行的每一步，-让Python代码来供给数据。" class="headerlink" title="1. 供给数据(Feeding)： 在TensorFlow程序运行的每一步， 让Python代码来供给数据。"></a>1. 供给数据(Feeding)： 在TensorFlow程序运行的每一步， 让Python代码来供给数据。</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> tf.Session():</span><br><span class="line">  input = tf.placeholder(tf.float32)</span><br><span class="line">  classifier = ...</span><br><span class="line">  <span class="keyword">print</span> classifier.eval(feed_dict=&#123;input: my_python_preprocessing_fn()&#125;)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">import</span> numpy.random <span class="keyword">as</span> random</span><br><span class="line"></span><br><span class="line"><span class="comment">#占位符shape不设时会按传入参数自行匹配</span></span><br><span class="line">node1 = tf.placeholder(tf.float32, shape=[<span class="number">4</span>, <span class="number">5</span>])</span><br><span class="line">node2 = tf.placeholder(tf.float32, shape=[<span class="number">4</span>, <span class="number">5</span>])</span><br><span class="line">op = tf.multiply(node1, node2)</span><br><span class="line">session = tf.Session()</span><br><span class="line">const1 = tf.constant(random.rand(<span class="number">4</span>, <span class="number">5</span>))</span><br><span class="line">const2 = tf.constant(random.rand(<span class="number">4</span>, <span class="number">5</span>))</span><br><span class="line"><span class="comment">#可以传入初始化后的常量</span></span><br><span class="line">print(session.run(op, &#123;node1: session.run(const1), node2: session.run(const2)&#125;))</span><br><span class="line"><span class="comment">#也可以直接传入张量，其实同初始化后的常量一致</span></span><br><span class="line">print(session.run(op, &#123;node1: random.rand(<span class="number">2</span>, <span class="number">3</span>), node2: random.rand(<span class="number">2</span>, <span class="number">3</span>)&#125;))</span><br></pre></td></tr></table></figure>
<p>用placeholder来在运行时提供数据（feeding）</p>
<h3 id="2-从文件读取数据：-在TensorFlow图的起始，-让一个输入管线从文件中读取数据。"><a href="#2-从文件读取数据：-在TensorFlow图的起始，-让一个输入管线从文件中读取数据。" class="headerlink" title="2. 从文件读取数据： 在TensorFlow图的起始， 让一个输入管线从文件中读取数据。"></a>2. 从文件读取数据： 在TensorFlow图的起始， 让一个输入管线从文件中读取数据。</h3><h4 id="tfrecords数据读取方式"><a href="#tfrecords数据读取方式" class="headerlink" title="tfrecords数据读取方式"></a>tfrecords数据读取方式</h4><blockquote>
<p>单次读取一个Example</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">filename_queue = tf.train.string_input_producer([<span class="string">r"E:\\dataset\\MNIST_DATA\\tfrecord\\validation_output.tfrecords"</span>])</span><br><span class="line">reader = tf.TFRecordReader()</span><br><span class="line"> _, serialized_example = reader.read(filename_queue)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 用FixedLenFeature将读入的Example解析成tensor</span></span><br><span class="line">features = tf.parse_single_example(</span><br><span class="line">    serialized_example,</span><br><span class="line">    features=&#123;</span><br><span class="line">        <span class="string">'image_raw'</span>: tf.FixedLenFeature([], tf.string),</span><br><span class="line">        <span class="string">'pixels'</span>: tf.FixedLenFeature([], tf.int64),</span><br><span class="line">        <span class="string">'label'</span>: tf.FixedLenFeature([], tf.int64)</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
<p>然后使用<code>tf.parse_single_example</code>解析器,将Example协议内存块（protocol buffer）解析为张量</p>
<blockquote>
<p>一次读取多个数据</p>
</blockquote>
<p>调用<code>reader.read_up_to</code>函数来读取多个，并用<code>tf.parse_example</code>来解析多个Example。</p>
<h4 id="csv数据读取方式"><a href="#csv数据读取方式" class="headerlink" title="csv数据读取方式"></a>csv数据读取方式</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">filename_queue = tf.train.string_input_producer([<span class="string">"file0.csv"</span>, <span class="string">"file1.csv"</span>])</span><br><span class="line">reader = tf.TextLineReader()</span><br><span class="line">key, value = reader.read(filename_queue)</span><br><span class="line">record_defaults = [[<span class="number">1</span>], [<span class="number">1</span>], [<span class="number">1</span>], [<span class="number">1</span>], [<span class="number">1</span>]]</span><br><span class="line">col1, col2, col3, col4, col5 = tf.decode_csv(</span><br><span class="line">    value, record_defaults=record_defaults)</span><br><span class="line">features = tf.concat(<span class="number">0</span>, [col1, col2, col3, col4])</span><br></pre></td></tr></table></figure>
<p>每次read的执行都会从文件中读取一行内容， decode_csv 操作会解析这一行内容并将其转为张量列表。并且features的名称要与创建tfrecords时相对应</p>
<h4 id="读取固定长度记录"><a href="#读取固定长度记录" class="headerlink" title="读取固定长度记录"></a>读取固定长度记录</h4><p>从二进制文件中读取固定长度纪录， 可以使用<code>tf.FixedLengthRecordReader</code>的<code>tf.decode_raw</code>操作。</p>
<h3 id="3-预加载数据：-在TensorFlow图中定义常量或变量来保存所有数据-仅适用于数据量比较小的情况-。"><a href="#3-预加载数据：-在TensorFlow图中定义常量或变量来保存所有数据-仅适用于数据量比较小的情况-。" class="headerlink" title="3. 预加载数据： 在TensorFlow图中定义常量或变量来保存所有数据(仅适用于数据量比较小的情况)。"></a>3. 预加载数据： 在TensorFlow图中定义常量或变量来保存所有数据(仅适用于数据量比较小的情况)。</h3><h2 id="tensorflow数据格式"><a href="#tensorflow数据格式" class="headerlink" title="tensorflow数据格式"></a>tensorflow数据格式</h2><p>constant、placeholder、Variable都属于张量（tensor）的组成部分。</p>
<h3 id="常量（constant、placeholder）"><a href="#常量（constant、placeholder）" class="headerlink" title="常量（constant、placeholder）"></a>常量（constant、placeholder）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cons = tf.constant(value=[<span class="number">1</span>,<span class="number">2</span>],dtype=tf.float32,shape=(<span class="number">1</span>,<span class="number">2</span>),name=<span class="string">'testconst'</span>, verify_shape=<span class="keyword">False</span>)</span><br></pre></td></tr></table></figure>
<p>常量（constant）在初始化的时候就会被赋值，verify_shape来验证value的shape和指定的shape是否相符。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">X = tf.placeholder(dtype=tf.float32, shape=[<span class="number">144</span>, <span class="number">10</span>], name=<span class="string">'X'</span>)</span><br><span class="line">a = tf.placeholder(dtype=tf.float32, shape=<span class="keyword">None</span>, name=<span class="string">'a'</span>)</span><br><span class="line">b = tf.placeholder(dtype=tf.float32, shape=<span class="keyword">None</span>, name=<span class="string">'b'</span>)</span><br><span class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">    print(sess.run(a + b, feed_dict=&#123;a: <span class="number">1</span>, b: <span class="number">2</span>&#125;))</span><br></pre></td></tr></table></figure>
<p>占位符（placeholder）在初始化的时候不用赋值，在<code>session.run()</code>时候用feeding来填充赋值，属于在用户调用时候传递常熟值。</p>
<h3 id="变量（Variable）"><a href="#变量（Variable）" class="headerlink" title="变量（Variable）"></a>变量（Variable）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">weights = tf.Variable(tf.random_normal([<span class="number">784</span>, <span class="number">200</span>], stddev=<span class="number">0.35</span>), name=<span class="string">"weights"</span>)</span><br></pre></td></tr></table></figure>
<p>变量（Variable）在初始化的时候要定义大小和类型。</p>
<h3 id="reshape改变张量大小"><a href="#reshape改变张量大小" class="headerlink" title="reshape改变张量大小"></a>reshape改变张量大小</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lable = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>]</span><br><span class="line">reshape2 = tf.reshape(lable,shape = [<span class="number">2</span>,<span class="number">4</span>])</span><br></pre></td></tr></table></figure>
<h3 id="变量、常量初始化，用会话（session）来组织运算"><a href="#变量、常量初始化，用会话（session）来组织运算" class="headerlink" title="变量、常量初始化，用会话（session）来组织运算"></a>变量、常量初始化，用会话（session）来组织运算</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment"># init_op = tf.initialize_all_variables()</span></span><br><span class="line">    init_op = tf.global_variables_initializer()</span><br><span class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">    sess.run(init_op)</span><br></pre></td></tr></table></figure>
<h3 id="创建tfrecord格式的数据"><a href="#创建tfrecord格式的数据" class="headerlink" title="创建tfrecord格式的数据"></a>创建tfrecord格式的数据</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成整数的属性</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_int64_feature</span><span class="params">(value)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> tf.train.Feature(int64_list=tf.train.Int64List(value=[value]))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成字符串型的属性</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_bytes_feature</span><span class="params">(value)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> tf.train.Feature(bytes_list=tf.train.BytesList(value=[value]))</span><br><span class="line"></span><br><span class="line">image_raw = images[i].tostring()  <span class="comment"># 将图像转为字符串</span></span><br><span class="line">example = tf.train.Example(features=tf.train.Features(</span><br><span class="line">    feature=&#123;</span><br><span class="line">        <span class="string">'pixels'</span>: _int64_feature(pixels),</span><br><span class="line">        <span class="string">'label'</span>: _int64_feature(np.argmax(labels[i])),</span><br><span class="line">        <span class="string">'image_raw'</span>: _bytes_feature(image_raw)</span><br><span class="line">    &#125;))</span><br></pre></td></tr></table></figure>
<p>一个Example的创建，通过<code>tf.python_io.TFRecordWriter</code>来创建writer来写入Example。</p>
<h4 id="微调-fine-tuning"><a href="#微调-fine-tuning" class="headerlink" title="微调 fine-tuning"></a>微调 fine-tuning</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/28/refactoring/" rel="next" title="refactoring">
                <i class="fa fa-chevron-left"></i> refactoring
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/11/pythonLearning/" rel="prev" title="pythonLearning">
                pythonLearning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Neo" />
            
              <p class="site-author-name" itemprop="name">Neo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#tensorflow-三种读取数据方式，官网提供了3中方法"><span class="nav-number">1.</span> <span class="nav-text">tensorflow 三种读取数据方式，官网提供了3中方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-供给数据-Feeding-：-在TensorFlow程序运行的每一步，-让Python代码来供给数据。"><span class="nav-number">1.1.</span> <span class="nav-text">1. 供给数据(Feeding)： 在TensorFlow程序运行的每一步， 让Python代码来供给数据。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-从文件读取数据：-在TensorFlow图的起始，-让一个输入管线从文件中读取数据。"><span class="nav-number">1.2.</span> <span class="nav-text">2. 从文件读取数据： 在TensorFlow图的起始， 让一个输入管线从文件中读取数据。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#tfrecords数据读取方式"><span class="nav-number">1.2.1.</span> <span class="nav-text">tfrecords数据读取方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#csv数据读取方式"><span class="nav-number">1.2.2.</span> <span class="nav-text">csv数据读取方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读取固定长度记录"><span class="nav-number">1.2.3.</span> <span class="nav-text">读取固定长度记录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-预加载数据：-在TensorFlow图中定义常量或变量来保存所有数据-仅适用于数据量比较小的情况-。"><span class="nav-number">1.3.</span> <span class="nav-text">3. 预加载数据： 在TensorFlow图中定义常量或变量来保存所有数据(仅适用于数据量比较小的情况)。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tensorflow数据格式"><span class="nav-number">2.</span> <span class="nav-text">tensorflow数据格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常量（constant、placeholder）"><span class="nav-number">2.1.</span> <span class="nav-text">常量（constant、placeholder）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量（Variable）"><span class="nav-number">2.2.</span> <span class="nav-text">变量（Variable）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reshape改变张量大小"><span class="nav-number">2.3.</span> <span class="nav-text">reshape改变张量大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量、常量初始化，用会话（session）来组织运算"><span class="nav-number">2.4.</span> <span class="nav-text">变量、常量初始化，用会话（session）来组织运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建tfrecord格式的数据"><span class="nav-number">2.5.</span> <span class="nav-text">创建tfrecord格式的数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#微调-fine-tuning"><span class="nav-number">2.5.1.</span> <span class="nav-text">微调 fine-tuning</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Neo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
